OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT= "https://aq-aoaieastus.openai.azure.com/"
AZURE_OPENAI_API_KEY = "1879f55b472d45b880a47920f42de0bb"
OPENAI_CHAT_MODEL = "gpt-4"
SQL_SERVER = "aqsqlsvr001.database.windows.net"
SQL_DB = "hospitaldb"
SQL_USERNAME = "arturoqu"
SQL_PWD = "@DoNotTryThis.1970!"
AZURE_OPENAI_API_VERSION = "2024-02-01"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__d8858870b19b4afcb7f26bae8b4376a2"
LANGCHAIN_PROJECT="ramsoft_alpha"
